@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    height: 100vh;
    width: 100%;

}

a {
    text-decoration: none;

}

ul,
li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* HEADER*/
header {
    width: 100%;
    background-color: transparent;
    /* margin-bottom: 2rem; */
}

.nav__desktop {
    padding: 2rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    max-width: 1128px;
    margin: 0 auto;
    width: 80%;
}

.nav__desktop__title {
    height: 1.5rem;
    margin-right: 2.25rem;
}

.nav__menu {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav__link {
    color: var(--Medium-Gray);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: .3s;
}

.nav_register {
    padding: 0.75rem 1rem;
    border: 1px solid currentColor;
    border-radius: 9px;
    transition: 0.4s all ease-in;
}

.nav_register:hover {
    background-color: black;
    opacity: 0.8;
    color: white;
}

.nav__close,
.nav__toggle {
    display: none;
}

/* MAIN */
main {
    width: 100%;
    overflow: hidden;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1.75fr;
    align-items: center;
    gap: 1.5rem;

    /* padding: 0px 1rem 1rem 0px; */
}

.hero_data {
    padding: 1rem;
}

.hero_title {
    font-size: 4rem;
    line-height: 1;
    color: var(--Almost-Black);
    font-weight: 700;
    margin-bottom: 1.5rem;
    margin-top: 4rem;
}

.hero_description {
    line-height: 1.6;
    color: var(--Medium-Gray);
    font-size: 1rem;
    width: 70%;
    margin-bottom: 2rem;
}

.hero_btn {
    padding: 0.5rem;
    background-color: black;
    color: white;
    border-radius: 8px;
    width: 120px;
    margin-bottom: 4rem;
    height: 2.5rem;
    transition: 0.4s all ease-in;
    cursor: pointer;
    border: none;
}

.hero_btn:hover {

    background-color: white;
    color: black;
    border: 1px solid black;

}

.logos__container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.hero_imagem {
    background-image: url('./images/image-hero-desktop.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
    height: 550px;
}

/* NAVBAR DESATIVADA  */

.nav__mobile {
    background-color: white;
    transform: translateX(100%);
    padding: 1rem;
    right: 0;
    width: 70vw;
    height: 100vh;
    position: fixed;
    top: 0;
    transition: 0.3s all ease-in;

}

.active {
    display: block;
    transform: translateX(0);
}

/* MOBILE */

@media (max-width:900px) {

    .container {
        margin: 0 auto;
        width: 100%;
    }

    .nav__menu {
        display: none;
    }

    .nav__toggle,
    .nav__close {
        display: block;
        transition: 0.2s all ease;

    }

    .hero {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1.5rem;

    }

    .hero_data {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 1.5rem;
    }

    .hero_imagem {
        grid-area: 1;
        background-image: url('./images/image-hero-mobile.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-rows: 1fr;
    }

    .hero_title {
        text-align: center;
        font-size: 2.75rem;
        max-width: 100%;
        margin-bottom: 0.2rem;
        margin-top: 0px;
    }

    .hero_description {
        line-height: 1.3;
        color: var(--Medium-Gray);
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
        margin: 0 auto;

    }

    .hero_btn {
        margin: 0 auto;
        height: 3rem;
        width: 150px;
        font-size: 18px;

    }

    .logos__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;

    }

    .logo {
        width: 20%;
    }

    .nav__close {
        margin-left: 200px;
    }

    .nav__item {
        padding: 1rem;
    }

/* 
    .nav__list--secundary {
        display: flex;
        flex-direction: column;
    } */


}